[CLI]
# set verbose mode, default is False
verbose=True
#verbose=False

# run-time provider type. Available choices are: Dev, AWS
provider.type=Dev
#provider.type=AWS
#provider.type=GCP

[SAS]
# http to model repository
model.repo.host=http://honxin.modelmanager.sashq-d.openstack.sas.com

[Dev]
# set docker image url prefix, no http protocol
base.repo=docker.sas.com/honxin/

# set docker image repository web url prefix, no http protocol
base.repo.web.url=docker.sas.com/repository/honxin/

# kubernetes
# - minikube
kubernetes.context=minikube

# - openstack
#kubernetes.context=user-honxin

[AWS]
# AWS config profile, copy one profile name from %USERPROFILE%\.aws\config
aws.profile=617292774228-sandbox

# this value will be automatically obtained from AWS ecr registry login
# base.repo=

# set docker image repository web url prefix, no http protocol
base.repo.web.url=console.aws.amazon.com/ecr/repositories/

# kubernetes
kubernetes.context=arn:aws:eks:us-east-1:617292774228:cluster/mm-docker-models-eks

[GCP]
# Google cloud platform project
project.name=modelmanager

# Created from Console -> API & Service -> Credentials -> Service account key -> Json
service.account.keyfile=gcr_key.json

# set docker image url prefix, no http protocol
#base.repo=

# set docker image repository web url prefix, no http protocol
base.repo.web.url=console.cloud.google.com/gcr/images/modelmanager/GLOBAL/

# kubernetes
kubernetes.context=gke_modelmanager_us-east4-a_mm-docker-models-gke

