[CLI]
# set verbose mode, default is False
verbose=True
#verbose=False

# run-time provider type. Available choices are: Dev, AWS
#provider.type=Dev
#provider.type=AWS
provider.type=GCP

[SAS]
# http to model repository
model.repo.host=http://eyap-mas.gtp-americas.sashq-d.openstack.sas.com

[Dev]
# set docker image url prefix, no http protocol
base.repo=docker.sas.com/tyfrec/

# set docker image repository web url prefix, no http protocol
base.repo.web.url=docker.sas.com/repository/tyfrec/

# kubernetes
# - minikube
kubernetes.context=minikube

# - openstack
#kubernetes.context=user-honxin

[AWS]
# AWS config profile, copy one profile name from %USERPROFILE%\.aws\config
aws.profile=617292774228-sandbox

# this value will be automatically obtained from AWS ecr registry login
# base.repo=

# set docker image repository web url prefix, no http protocol
base.repo.web.url=console.aws.amazon.com/ecr/repositories/

# kubernetes
kubernetes.context=arn:aws:eks:us-east-1:617292774228:cluster/mm-docker-models-eks

[GCP]
# Google cloud platform project
project.name=sas-tyfrec

# Created from Console -> API & Service -> Credentials -> Service account key -> Json
service.account.keyfile=sas-tyfrec-209092a0e3d2.json

# set docker image url prefix, no http protocol
#base.repo=

# set docker image repository web url prefix, no http protocol
base.repo.web.url=console.cloud.google.com/gcr/images/sas-tyfrec

# kubernetes
kubernetes.context=gke_sas-tyfrec_us-central1-a_eyap-mas

